[tox]
envlist = lint, tests

[testenv:lint]
deps =
    pipenv
    pylava
commands =
    pipenv install
    pylava -i W,E501 main/

[testenv:tests]
deps =
    pipenv
    pytest
commands =
    pipenv install -d
    py.test tests/



